<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VillagePaintModelStoreContainer" CdmEntityContainer="VillagePaintEntities">
    <EntitySetMapping Name="db_GroupCouple">
      <EntityTypeMapping TypeName="VillagePaintModel.db_GroupCouple">
        <MappingFragment StoreEntitySet="db_GroupCouple">
          <ScalarProperty Name="groupCoupleID" ColumnName="groupCoupleID" />
          <ScalarProperty Name="CoupleName" ColumnName="CoupleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_MealPlan">
      <EntityTypeMapping TypeName="VillagePaintModel.db_MealPlan">
        <MappingFragment StoreEntitySet="db_MealPlan">
          <ScalarProperty Name="mealPlanID" ColumnName="mealPlanID" />
          <ScalarProperty Name="MealPlanName" ColumnName="MealPlanName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Registry">
      <EntityTypeMapping TypeName="VillagePaintModel.db_Registry">
        <MappingFragment StoreEntitySet="db_Registry">
          <ScalarProperty Name="registryID" ColumnName="registryID" />
          <ScalarProperty Name="GiftName" ColumnName="GiftName" />
          <ScalarProperty Name="GiftUrl" ColumnName="GiftUrl" />
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
          <ScalarProperty Name="selectedUserID" ColumnName="selectedUserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_User">
      <EntityTypeMapping TypeName="VillagePaintModel.db_User">
        <MappingFragment StoreEntitySet="db_User">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="allowPlusOne" ColumnName="allowPlusOne" />
          <ScalarProperty Name="isPlusOne" ColumnName="isPlusOne" />
          <ScalarProperty Name="groupCoupleID" ColumnName="groupCoupleID" />
          <ScalarProperty Name="isGuest" ColumnName="isGuest" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="hasRSVPd" ColumnName="hasRSVPd" />
          <ScalarProperty Name="isAttending" ColumnName="isAttending" />
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="mealPlanID" ColumnName="mealPlanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VillagePaintModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>