<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DevEleniWeddingModelStoreContainer" CdmEntityContainer="DevEleniWeddingEntities">
    <EntitySetMapping Name="db_Activity">
      <EntityTypeMapping TypeName="DevEleniWeddingModel.db_Activity">
        <MappingFragment StoreEntitySet="db_Activity">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="activityCategoryID" ColumnName="activityCategoryID" />
          <ScalarProperty Name="activityID" ColumnName="activityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_ActivityCategory">
      <EntityTypeMapping TypeName="DevEleniWeddingModel.db_ActivityCategory">
        <MappingFragment StoreEntitySet="db_ActivityCategory">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="activityCategoryID" ColumnName="activityCategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_GroupCouple">
      <EntityTypeMapping TypeName="DevEleniWeddingModel.db_GroupCouple">
        <MappingFragment StoreEntitySet="db_GroupCouple">
          <ScalarProperty Name="CoupleName" ColumnName="CoupleName" />
          <ScalarProperty Name="groupCoupleID" ColumnName="groupCoupleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_Registry">
      <EntityTypeMapping TypeName="DevEleniWeddingModel.db_Registry">
        <MappingFragment StoreEntitySet="db_Registry">
          <ScalarProperty Name="selectedUserID" ColumnName="selectedUserID" />
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
          <ScalarProperty Name="GiftName" ColumnName="GiftName" />
          <ScalarProperty Name="registryID" ColumnName="registryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_User">
      <EntityTypeMapping TypeName="DevEleniWeddingModel.db_User">
        <MappingFragment StoreEntitySet="db_User">
          <ScalarProperty Name="isDeleted" ColumnName="isDeleted" />
          <ScalarProperty Name="isAttending" ColumnName="isAttending" />
          <ScalarProperty Name="hasRSVPd" ColumnName="hasRSVPd" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="isGuest" ColumnName="isGuest" />
          <ScalarProperty Name="groupCoupleID" ColumnName="groupCoupleID" />
          <ScalarProperty Name="isPlusOne" ColumnName="isPlusOne" />
          <ScalarProperty Name="allowPlusOne" ColumnName="allowPlusOne" />
          <ScalarProperty Name="Cell" ColumnName="Cell" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="userID" ColumnName="userID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DevEleniWeddingModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>