<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VillagePaintModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VillagePaintEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="db_Customer" EntityType="VillagePaintModel.db_Customer" />
    <EntitySet Name="db_User" EntityType="VillagePaintModel.db_User" />
  </EntityContainer>
  <EntityType Name="db_Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CardNumber" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddressStreet" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressSuburb" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AddressCity" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="db_User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cell" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>