<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VillagePaintModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="db_Customer">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CardNumber" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Cell" Type="nvarchar" MaxLength="50" />
    <Property Name="AddressStreet" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressSuburb" Type="nvarchar" MaxLength="255" />
    <Property Name="AddressCity" Type="nvarchar" MaxLength="255" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="db_User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="Cell" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VillagePaintModelStoreContainer">
    <EntitySet Name="db_Customer" EntityType="Self.db_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_User" EntityType="Self.db_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>